The ROCRegression package allows the user to estimate the effect of covariates on the Receiver Operating Characteristic (ROC) curve. Various approaches to regression analysis of ROC curves have been implemented, allowing the user to choose between the "Normal Method", the "Semiparametric Method", the "Parametric ROC-GLM Method" and the "Semiparametric ROC-GLM Method" (M.S. Pepe, 2003 - *The Statistical Evaluation of Medical tests for Classification and Prediction*). The package can be used to fit ROC regression models including a set of continuous and/or categorical covariates, and their possible interactions. As a result, the user easily obtain numerical and graphical output for all models. For more details, consult Rodriguez-Alvarez, M.X. et al (2011) - "Comparative study of ROC regression techniques. Applications for the computer-aided diagnostic system in breast cancer detection" (CSDA, 55, 888-902)